.cate_index {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}
.floor_index {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
        padding: 10rpx 0;
      }
    }
    .floor_content {
      navigator {
        width: 33.33%;
        float: left;
        &:nth-last-child(-n+4){
          // 198*324原图  height = 33*324/198
         height: (33.33*386/232/2)vw;
         border-left: 10rpx;
         img{
           width: 100%;
           height: 100%;
         }
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx;
        }
        image {
          width: 100%;
        }
      }
    }
  }
}