/* component/SearchInput/SearchInput.wxss */
.index_search {
  height: 90rpx;
  background-color: var(--themeColor);
  padding:10rpx;
}
.index_search navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#fff;
  color: #666;
  border-radius: 15rpx;
}
