.receve_address{
    .address_button{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
}
page{
    padding-bottom: 90rpx;
}
.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    .all_chk {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      checkbox-group {
        checkbox {
  
        }
      }
    }
  
    .pay_wrap {
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
      .total_price {
        .text.price_text {
            color:var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;
        }
      }
    }
  }
  .order_pay{
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      justify-content: center;
      align-items: center;
  }