page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_index{
        display: flex;
        height: ~'calc(100vh - 90rpx)';
        .left_menu{
            flex: 2;
            .menu_item{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 30rpx;
            }
            .active{
                color:var(--themeColor)
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10px;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                     width: 33.3%;
                     text-align: center;
                        image{

                        }
                        .good_name{

                        }
                    }
                }
            }
        }
    }
}