<SearchInput></SearchInput>
<Tabs tab="{{tab}}" bindtabsItemChange="tabsItemChange">
    <block wx:if="{{tab[0].isActive}}">
      <view class="first_tab">
         <navigator
         wx:for="{{goodsList}}"
         wx:key="goods_id"
         class="goods_item">
            <view class="img-wrap">
              <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
            </view>
            <view class="goods_info">
              <view class="goods_name">{{item.goods_name}}</view>
              <view class="goods_price">{{item.goods_price}}</view>
            </view>
         </navigator>
      </view>
      </block>
    <block wx:elif="{{tab[1].isActive}}">
      你不好
    </block>
    <block wx:else="{{tab[2].isActive}}">
      你为什么不好
    </block>
</Tabs>
