<view class="goods_detail">
    <swiper
    autoplay
    indicator-dots
    interval="2000"
    >
        <swiper-item
        wx:for="{{goodsDetail.pics}}"
        wx:key="pics_id"
        bindtap="handleImagePreview"
        data-url="{{item.pics_mid}}"
        >
            <image src="{{item.pics_mid}}" mode="widthFix"></image>
        </swiper-item>
    </swiper>
</view>

<view class="goods_price">￥{{goodsDetail.goods_price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsDetail.goods_name}}</view>
    <text class="iconfont icon-shoucang"></text>
    <view class="goods_collect">收藏</view>
</view>

<view class="goods_info">
    <view class="goods_info_title">图文详情</view>
    <view class="goods_info_content">
        <rich-text class="" nodes="{{goodsDetail.goods_introduce}}">
            
        </rich-text>
    </view>
</view>

<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>客服</view>
        <button open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-yixianshi-"></view>
        <view>分享</view>
        <button open-type="share"></button>
    </view>
    <navigator url="/pages/shop/index" class="tool_item" open-type="switchTab">
        <view class="iconfont icon-gouwuche"></view>
        <view>购物车</view>
    </navigator>
    <view class="tool_item btn_cart" bindtap="handleAddCart">
        加入购物车
    </view>
    <view class="tool_item btn_buy">
        立即购买 
    </view>
</view>